<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGX 30 Stock Advisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EGX 30 Stock Advisor</h1>
            <p>Upload your market data for analysis</p>
        </div>

        <div class="form-group">
            <label for="dataFile">Data File (CSV):</label>
            <input type="file" id="dataFile" accept=".csv">
        </div>

        <button onclick="analyzeData()">Analyze</button>

        <div id="result"></div>
    </div>

    <script>
        async function analyzeData() {
            const fileInput = document.getElementById('dataFile');
            const resultDiv = document.getElementById('result');
            
            if (!fileInput.files[0]) {
                alert('Please select a file');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = 'Analyzing data...';

                const response = await fetch('/.netlify/functions/analyze', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <h3>Analysis Results:</h3>
                    <p>Trend: ${data.trend}</p>
                    <p>Prediction: ${data.prediction}</p>
                    <p>Confidence: ${data.confidence}%</p>
                    <p>Recommendation: ${data.recommendation}</p>
                `;
            } catch (error) {
                resultDiv.innerHTML = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>